*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
li{
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Exo 2','Open Sans','Roboto', sans-serif;
    box-sizing: border-box;
}
.container{
    margin: auto;
    width: 90%;
}

/* --------------header------------------*/
header {
    width: 100%;
    background: white;
    margin-top: 15px;
    margin-bottom: 10px;
}
.header {
    display: flex;
    justify-content: space-between;
}

.topnav a{
    text-transform: uppercase;
    color:  black;
    text-align: center;
    padding: 15px 24px;
    font-size: 15px;
    font-weight: 600;
}
.topnav{
    font-size: 14px;
    margin: 15px 15px;
}

.topnav a:hover{
    border-bottom: 2px solid gold;
    
}
.topnav .icon {
    display:  none;
} 
/* --------------main------------------*/
main {
    width: 100%;
    background: #58b436;
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px; 
}

.right {
    position: relative;  
}
.main li{
    display: inline;
    font-weight: 400;
    line-height: 28px;
    font-size: 24px;
    margin-right: 20px;
}
.main h2{
    font-weight: 600;
    line-height: 44px;
    font-size: 40px;
    margin-top: 40px;
}
.main h3{
    font-weight: 500;
    line-height: 28px;
    font-size: 24px;
    margin-top: 30px;
}
.buttons{
    max-width:  550px;
    
}
.buttons input {
    margin-top: 50px;
    width: 240px;
    padding: 20px;
	border-radius: 5px;
    font-weight: 400;
    line-height: 36px;
    font-size: 24px;
    font-family: inherit;
    color: white;  
}
.button1{
    margin-right: 30px;
	background-color:  rgb(240, 208, 31);
	border : 2px solid  rgb(240, 208, 31);
}
.button2{
	border : 2px solid gold;
    background-color: transparent;
    
}
.MacBook{
    position: absolute;
    max-width: 110%;
    box-sizing: border-box;
    top:120px;
}
/* --------------section------------------*/

.box__section{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 50px; 
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.photo__section{
    height: auto;
    max-width: 65%;
    
}
section h2{
    text-transform: uppercase;
    padding-top: 85px;
    font-weight: 600;
    line-height: 28px;
    font-size: 24px;
    border-bottom: 2px solid gold;
    display: inline-block;
    margin-left:40%;  
}
.box__section li{
    background: url(point.png)  0px no-repeat;
    padding-left: 25px;
    color:inherit;
    margin-top: 15px;
    font-weight: 400;
    line-height: 24px;
    font-size: 20px;
    
}
/* --------------section1------------------*/
.section1{
    width: 100%;
    color: black;
}
/* --------------section2------------------*/
.section2{
    width: 100%;
    color: white;
    background: #58b436; 
}
/* --------------section__forms------------------*/
.forms{
    background: #58b436;
    max-width:100%;
    padding: 25px;
    border-radius: 5px;
}
.form-group textarea{
    width: 100%;
    min-height: 100px;
}